server {
    listen 80;
    root /home/app/public;
    index index.html;

    # Serve app using Passenger
    passenger_enabled on;
    passenger_user app;
    passenger_app_root /home/app;
    passenger_python /usr/bin/python3.8;

    # Redirect access and error logs to stdout/stderr
    access_log /dev/stdout;
    error_log /dev/stdout;
}